# FridgeScanApp

./: FridgeScan.sln
FridgeScan/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FridgeScan.csproj  GlobalUsings.cs  Keys.cs  MauiProgram.cs
FridgeScan/Behaviours/: GridBehaviour.cs  SearchBehaviour.cs
FridgeScan/Converters/: DebugConverter.cs  ExpandCollapseIconConverter.cs
FridgeScan/Models/: Activity.cs  GroceryItem.cs  ListViewFoodCategory.cs  MealTypeModel.cs  Pexel.cs  Product.cs  ProductInfo.cs  Recipe.cs
FridgeScan/Resources/Raw/: grocery.json
FridgeScan/Services/: ActivityService.cs  EmailService.cs  GialloZafferanoService.cs  IRecipeService.cs  JsonLdParser.cs  OpenFoodService.cs  PexelService.cs  ProductService.cs  ProductsManager.cs  RecipeAiService.cs  RecipeGoodFoodService.cs
FridgeScan/ViewModels/: ActivitiesViewModel.cs  BaseViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  RecipeDetailsViewModel.cs  RecipeViewModel.cs
FridgeScan/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AnimationExtensions.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
