<ContentPage 
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfCards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:sfTab="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:sfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    x:Class="FridgeScan.Views.RecipeDetailsPage"
    Title="{Binding Recipe.Name}">

    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <Image Source="{Binding Recipe.ImageUrl}" 
                   HeightRequest="250" 
                   Aspect="AspectFill" />

            <sfCards:SfCardView Margin="15,-30,15,15" 
                                CornerRadius="10" 
                                BackgroundColor="White"
                                >
                <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Serves" FontSize="10" HorizontalOptions="Center" TextColor="Black"/>
                        <Label Text="{Binding Recipe.Serving}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Level" FontSize="10" HorizontalOptions="Center" TextColor="Black"/>
                        <Label Text="{Binding Recipe.Difficulty}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="Prep" FontSize="10" HorizontalOptions="Center" TextColor="Black"/>
                        <Label Text="{Binding Recipe.PrepTime}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3">
                        <Label Text="Cook" FontSize="10" HorizontalOptions="Center" TextColor="Black"/>
                        <Label Text="{Binding Recipe.CookTime}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    </VerticalStackLayout>
                </Grid>
            </sfCards:SfCardView>

            <sfTab:SfTabView HeightRequest="500">
                <sfTab:SfTabView.Items>
                    <sfTab:SfTabItem Header="Ingredients">
                        <sfTab:SfTabItem.Content>
                            <CollectionView ItemsSource="{Binding Recipe.Ingredients}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout >
                                            <sfButtons:SfCheckBox />
                                            <Label Text="{Binding .}" FontSize="Medium" Padding="2,0" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </sfTab:SfTabItem.Content>
                    </sfTab:SfTabItem>

                    <sfTab:SfTabItem Header="Method">
                        <sfTab:SfTabItem.Content>
                            <CollectionView ItemsSource="{Binding Recipe.MethodSteps}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="Auto, *" Padding="0,0,5,5">
                                            <sfButtons:SfCheckBox VerticalOptions="Start" />
                                            <Label Text="{Binding .}"  FontSize="Medium" Grid.Column="1" Padding="0,0" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </sfTab:SfTabItem.Content>
                    </sfTab:SfTabItem>

                    <sfTab:SfTabItem Header="Nutrition">
                        <sfTab:SfTabItem.Content>
                            <CollectionView ItemsSource="{Binding Recipe.Nutritions}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" Padding="15,5" FontSize="Medium" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </sfTab:SfTabItem.Content>
                    </sfTab:SfTabItem>
                </sfTab:SfTabView.Items>
            </sfTab:SfTabView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>